<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vr8-XX-Jbu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfF-tS-kwL">
                                <rect key="frame" x="73" y="204" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="pushViewController"/>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLs-vt-U8E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qgC-Pm-0qM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-561.76911544227892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JQ1-kL-Ai5">
            <objects>
                <viewController id="XeF-V4-65t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3J-NQ-rwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3Q-k0-Y7s">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIf-Mh-6Cb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-cl-MLT">
                                        <rect key="frame" x="0.0" y="21" width="375" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Xpq-vz-ikl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zIf-Mh-6Cb" firstAttribute="leading" secondItem="e3Q-k0-Y7s" secondAttribute="leading" id="1O0-HV-oEf"/>
                                    <constraint firstAttribute="bottom" secondItem="Jl4-cl-MLT" secondAttribute="bottom" id="4OB-oE-TMn"/>
                                    <constraint firstAttribute="trailing" secondItem="Jl4-cl-MLT" secondAttribute="trailing" id="7i5-aA-OR6"/>
                                    <constraint firstItem="Jl4-cl-MLT" firstAttribute="leading" secondItem="e3Q-k0-Y7s" secondAttribute="leading" id="Kve-9U-RAb"/>
                                    <constraint firstItem="zIf-Mh-6Cb" firstAttribute="width" secondItem="e3Q-k0-Y7s" secondAttribute="width" id="MCl-5m-4Zy"/>
                                    <constraint firstItem="zIf-Mh-6Cb" firstAttribute="top" secondItem="e3Q-k0-Y7s" secondAttribute="top" id="bd1-BB-dE8"/>
                                    <constraint firstAttribute="trailing" secondItem="zIf-Mh-6Cb" secondAttribute="trailing" id="guc-Ln-R1x"/>
                                    <constraint firstItem="Jl4-cl-MLT" firstAttribute="top" secondItem="zIf-Mh-6Cb" secondAttribute="bottom" id="yYd-to-Eaf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e3Q-k0-Y7s" firstAttribute="top" secondItem="uKg-pI-JSX" secondAttribute="top" id="BU1-vx-K5y"/>
                            <constraint firstAttribute="trailing" secondItem="e3Q-k0-Y7s" secondAttribute="trailing" id="Qyu-Ye-qB6"/>
                            <constraint firstItem="uKg-pI-JSX" firstAttribute="bottom" secondItem="e3Q-k0-Y7s" secondAttribute="bottom" id="lzn-Tv-nuW"/>
                            <constraint firstItem="e3Q-k0-Y7s" firstAttribute="leading" secondItem="uKg-pI-JSX" secondAttribute="leading" id="uRk-uL-d74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uKg-pI-JSX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGl-sT-VhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WnD-ri-1qH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vr8-XX-Jbu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m5K-rF-Zc9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jq5-6L-XL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30w-Yw-g5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
